<?php

return [
    "Get started with Us" => "مدیریت فروشگاه",
    "Sign in to start your session" => "وارد شوید و فروشگاه خود را مدیریت کنید",
    "Dashboard" => "داشبورد",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
    "asdf" => "asdfasd",
];
