<?php

return [
    'home' => 'خانه',
    'myaccount' => 'حساب من',
    'language' => 'زبان',
    'currentlanguage' => 'فارسی',
    'all' => 'همه',
    'cart' => 'سبد خرید',
    'currency' => 'تومان',
    'shop' => 'فروشگاه',
    'todaysoffer' => 'پیشنهادات امروز',
    'blog' => 'وبلاگ',
    'search_here' => 'جستجو...',
    'categories' => 'دسته بندی',
    'wishlist' => 'علاقه مندی های من',
    'MyWishlist' => 'علاقه مندی های من',
    'wishlistpage' => 'صفحه ی علاقه مندی های من',
    'mycart' => 'سبد خرید من',
    'checkout' => 'تسویه حساب',
    'ordertracking' => 'پیگیری سفارش',
    'userprofile' => 'پروفایل کاربری',
    'loginregister' => 'ورود/عضویت',
    'moneyback' => 'بازگشت وجه',
    '30daysmoneybackgarantee' => 'ضمانت بازگشت وجه تا سی روز',
    'shippingonordersover99' => 'ارسال رایگان برای خرید های بالاتر از 99 هزار تومان',
    'freeshipping' => 'ارسال رایگان',
    'specialsale' => 'فروش ویژه',
    'extraoffallitems' => 'تخفیف روی همه موجودی سایت',
    'newsletter' => 'خبرنامه',
    'SignUpforOurNewsletter' => 'عضویت در خبرنامه ی ما',
    'hotdeals' => 'خرید پرسود',
    'specialsale' => 'فروش ویژه',
    'subtotal' => 'مجموع',
    'subscribe' => 'عضویت',
    'blog' => 'وبلاگ',
    'blog' => 'وبلاگ',
    'blog' => 'وبلاگ',
    'blog' => 'وبلاگ',

];


